<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Untitled Project</title>

  <link
  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/CSS/index.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand">Site Name TBD</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul id="ulList" class="navbar-nav">
        <li class="nav-item active">
          <a id= "navText" class="nav-link" href="#">Home *<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a id= "navText" class="nav-link" href="./makeup.html">Makeup *</a>
        </li>
        <li class="nav-item">
          <a  id= "navText"class="nav-link" href="./nutrition.html">Nutrition *</a>
        </li>
        <li class="nav-item">
          <a  id= "navText" class="nav-link" href="./fda.html">FDA *</a>
        </li>
      </ul>
    </div>
  </nav>

 <!--This is where our logo and site name will go-->

  <!--This is where we can feature local companies area-->
  <main class="content">
    <section id="firstFeature" class="firstFeature">
        <img alt="fillerImage1" src="./assets/Images/IMG_20200516_145849_322.jpg "class="float-left"/>
        <h2>Featured Company Name #1</h2>
        <p>
            This is where we will feature local artisans on the main page
        </p>
    </section>

    <section id="SecondFeature" class="secondFeature">
        <img alt="fillerImage2" src="./assets/Images/IMG_20200525_124721_464.jpg "class="float-right" />
        <h2>Second Featured Company Name</h2>
        <p>
            This is where our second local feature will be
        </p>
    </section>

    <section id="thirdFeature" class="thirdFeature">
        <img alt="fillerImage3" src="./assets/Images/IMG_20200723_130259_160.jpg " class="float-left" />
        <h2>Third Featured Company Name</h2>
        <p>
            This is where our third local feature will be
        </p>
    </section>
        </main>


        <!--This is the right side collumn/text-->
    <article class="aboutThePage">
      <aside class="ourMission">
          <h3>Our Mission</h3>
          <img id= "leafIcon" alt="leafIcon" src="./assets/Images/PinClipart.com_nyc-clip-art_913478.png"/>
          <p>
              to feature local sourced products etc etc etc
          </p>
      </aside>

      <br>

      <aside class="About Us">
          <h2>About Us</h3>
          <img alt="femaleIcon" src="./assets/Images/PinClipart.com_group-of-people-clipart_5377788.png" />
          <p>
              Some info about us. Coding students located in NC, working on a project, blah blah blah
          </p>
      </aside>

      <br>

      <aside class="contactUs">
          <h3>Want to be featured?</h3>
          <img alt="mailIcon" src="./assets/Images/PinClipart.com_mail-cliparts_5627210.png" />
          <p>
              Are you a locally owned business that wants to be featured? Message us at: --instert email for later use--
          </p>
      </aside>
  </article>


  

  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>